<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\ad\eng\users\n\r\nrjbasu\Desktop\Logic labs\Lab2\BCD_Adder.v" Line 31: Assignment to <arg fmt="%s" index="1">M</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\ad\eng\users\n\r\nrjbasu\Desktop\Logic labs\Lab2\BCD_Adder.v" Line 33: Assignment to <arg fmt="%s" index="1">Cin</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\ad\eng\users\n\r\nrjbasu\Desktop\Logic labs\Lab2\BCD_Adder.v" Line 34: Assignment to <arg fmt="%s" index="1">Ch</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"\\ad\eng\users\n\r\nrjbasu\Desktop\Logic labs\Lab2\BCD_Adder.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">S</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\ad\eng\users\n\r\nrjbasu\Desktop\Logic labs\Lab2\BCD_Adder.v" Line 38: Assignment to <arg fmt="%s" index="1">w1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\ad\eng\users\n\r\nrjbasu\Desktop\Logic labs\Lab2\ALU.v" Line 31: Assignment to <arg fmt="%s" index="1">C</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">\\ad\eng\users\n\r\nrjbasu\Desktop\Logic labs\Lab2\ALU.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">C</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">m2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

