Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc four_bit_binary_adder_subtractor.ucf -p
xc6slx16-csg324-3 four_bit_binary_adder_subtractor.ngc
four_bit_binary_adder_subtractor.ngd

Reading NGO file "X:/Desktop/Logic
labs/four_bit_binary_adder_subtractor/four_bit_binary_adder_subtractor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"four_bit_binary_adder_subtractor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157288 kilobytes

Writing NGD file "four_bit_binary_adder_subtractor.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "four_bit_binary_adder_subtractor.bld"...
