<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/Logic labs/four_bit_binary_adder_subtractor/../BCD_adder.v" Line 12: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"X:/Desktop/Logic labs/four_bit_binary_adder_subtractor/../BCD_adder.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"X:/Desktop/Logic labs/four_bit_binary_adder_subtractor/../BCD_adder.v" Line 25: Element index <arg fmt="%d" index="1">4</arg> into <arg fmt="%s" index="2">B</arg> is out of bounds
</msg>

</messages>

