xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Eight_bit_counter.ucf -p xc6slx16-csg324-3 "Eight_bit_counter.ngc" Eight_bit_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Eight_bit_counter_map.ncd Eight_bit_counter.ngd Eight_bit_counter.pcf 
par -w -intstyle ise -ol high -mt off Eight_bit_counter_map.ncd Eight_bit_counter.ncd Eight_bit_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Eight_bit_counter.twx Eight_bit_counter.ncd -o Eight_bit_counter.twr Eight_bit_counter.pcf -ucf Eight_bit_counter.ucf 
bitgen -intstyle ise -f Eight_bit_counter.ut Eight_bit_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Eight_bit_counter.ucf -p xc6slx16-csg324-3 "Eight_bit_counter.ngc" Eight_bit_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Eight_bit_counter_map.ncd Eight_bit_counter.ngd Eight_bit_counter.pcf 
par -w -intstyle ise -ol high -mt off Eight_bit_counter_map.ncd Eight_bit_counter.ncd Eight_bit_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Eight_bit_counter.twx Eight_bit_counter.ncd -o Eight_bit_counter.twr Eight_bit_counter.pcf -ucf Eight_bit_counter.ucf 
bitgen -intstyle ise -f Eight_bit_counter.ut Eight_bit_counter.ncd 
bitgen -intstyle ise -f Eight_bit_counter.ut Eight_bit_counter.ncd 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Eight_bit_counter.ucf -p xc6slx16-csg324-3 "Eight_bit_counter.ngc" Eight_bit_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Eight_bit_counter_map.ncd Eight_bit_counter.ngd Eight_bit_counter.pcf 
par -w -intstyle ise -ol high -mt off Eight_bit_counter_map.ncd Eight_bit_counter.ncd Eight_bit_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Eight_bit_counter.twx Eight_bit_counter.ncd -o Eight_bit_counter.twr Eight_bit_counter.pcf -ucf Eight_bit_counter.ucf 
bitgen -intstyle ise -f Eight_bit_counter.ut Eight_bit_counter.ncd 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
xst -intstyle ise -ifn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.xst" -ofn "X:/Desktop/Logic labs/Lab3/Eight_bit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Eight_bit_counter.ucf -p xc6slx16-csg324-3 "Eight_bit_counter.ngc" Eight_bit_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Eight_bit_counter_map.ncd Eight_bit_counter.ngd Eight_bit_counter.pcf 
par -w -intstyle ise -ol high -mt off Eight_bit_counter_map.ncd Eight_bit_counter.ncd Eight_bit_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Eight_bit_counter.twx Eight_bit_counter.ncd -o Eight_bit_counter.twr Eight_bit_counter.pcf -ucf Eight_bit_counter.ucf 
bitgen -intstyle ise -f Eight_bit_counter.ut Eight_bit_counter.ncd 
