//! **************************************************************************
// Written by: Map P.28xd on Fri Nov 21 12:26:20 2014
//! **************************************************************************

SCHEMATIC START;
COMP "count<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "count<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "count<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "count<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "count<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "count<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "count<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "count<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "trigger" LOCATE = SITE "C4" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "reset" LOCATE = SITE "D9" LEVEL 1;
SCHEMATIC END;

