Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Final_bto7.ucf -p xc6slx16-csg324-3
Final_bto7.ngc Final_bto7.ngd

Reading NGO file "X:/Desktop/Logic
labs/Lab4/Seven_Segment_Display/Final_bto7.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Final_bto7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158180 kilobytes

Writing NGD file "Final_bto7.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Final_bto7.bld"...
