Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Dec 05 15:45:15 2014

drc -z Final_bto7.ncd Final_bto7.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   seven_segment_driver/Counter/trueclock is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
