

NET "R[1]" LOC = V7;
NET "R[2]" LOC = N7;
NET "R[0]" LOC = U7;
NET "G[0]" LOC = P8;
NET "G[1]" LOC = T6;
NET "G[2]" LOC = V6;
NET "B[0]" LOC = R7;
NET "B[1]" LOC = T7;
NET "HS" LOC = N6;
NET "VS" LOC = P7;

# PlanAhead Generated physical constraints 

NET "up" LOC = A8;
NET "down" LOC = C9;
NET "left" LOC = C4;
NET "right" LOC = D9;
//NET "rst" LOC = B8;
NET "clk" LOC = V10;
NET "R_control[2]" LOC = T5;
NET "R_control[0]" LOC = U8;
NET "R_control[1]" LOC = V8;
NET "G_control[2]" LOC = N8;
NET "G_control[1]" LOC = M8;
NET "G_control[0]" LOC = V9;
NET "B_control[1]" LOC = T9;
NET "B_control[0]" LOC = T10;
NET "anode[0]" LOC = N16;
NET "anode[1]" LOC = N15;
NET "anode[2]" LOC = P18;
NET "anode[3]" LOC = P17;
NET "seven[0]" LOC = T17;
NET "seven[1]" LOC = T18;
NET "seven[2]" LOC = U17;
NET "seven[3]" LOC = U18;
NET "seven[4]" LOC = M14;
NET "seven[5]" LOC = N14;
NET "seven[6]" LOC = L14;
